<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DNC Coffe - Home Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
        body{
            background-color: #d1d1d1;
        }
        #cards {
            display: flex;
            margin-top: 20px;
            justify-content: space-around;
            width: 100%;
        }

        #banner {
            width: 100%;
        }

        #banner{
            margin: 0;
            width: 100%;
        }

        .card{
            padding:0;
            text-align:center;
        }
        .modal{
            text-align: center;
        }
        #faze_pedido_botao{
            border-radius: 20px;
            color:black;
            background-color: white;
            border-color: gray;
        }
    </style>




</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <img src="./assets/logo.svg">
        <a class="navbar-brand" href="#">Dnc Coffee</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" data-toggle="modal" data-target="#exampleModal">Sobre</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Ajuda</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <button type="button" class="btn btn-outline" id="faze_pedido_botao">Fazer Pedido</button>
            </form>
        </div>
    </nav>
    <div id="principal">

        <img src="./assets/bib_cofee_img.svg" class="m-0 img-fluid w-100">


        <div id="cards" class="w-100">
            <div class="card col m-2 border-0">
                <img class="card-img-top h-10 m-0" src="./assets/xicara_cafe_preto.svg" alt="Card image cap">
                <div class="card-body">
                    <p class="card-text">Nossa loja de café se encontra em um lugar, 100% fictício, porém caso se sinta
                        interessado pode vir tomar um café conosco em nossa sede em São José dos Campos.</p>
                </div>
            </div>
            <div class="card col m-2 border-0">
                <img class="card-img-top h-10 m-0" src="./assets/xicara_cafe_servindo.svg" alt="Card image cap">
                <div class="card-body">
                    <p class="card-text">Nossa casa de café é a melhor da região, aqui você tem tudo que precisa, uma
                        boa conversar, bons amigos e um ambiente sem igual. Aproveite, pois Melhor que a DNC não existe!
                    </p>
                </div>
            </div>
            <div class="card col m-2 border-0">
                <img class="card-img-top m-0" src="./assets/semantes_cafe_torrado.svg" alt="Card image cap">
                <div class="card-body">
                    <p class="card-text">Por que a DNC? Porque podem contar sempre com um serviço genuíno, uma atmosfera
                        acolhedora e uma incrível xícara de café, torrado por especialistas e preparado de forma
                        enriquecedora.</p>
                </div>
            </div>
            <div class="card col m-2 border-0">
                <img class="card-img-top m-0" src="./assets/cafe_derramado.svg" alt="Card image cap">
                <div class="card-body">
                    <p class="card-text">A escola especialista em formar talentos, com foco em empregabilidade, migração
                        de carreira e aumento de performance.</p>
                </div>
            </div>

        </div>

    </div>


    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header border-0">
                    <h2 class="modal-title" id="exampleModalLabel">Quem somos nós?</h2>

                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body mx-auto border-0">
                    <p>
                        Tudo o que fazemos procura respeitar essa conexão, desde nosso compromisso com o café de melhor
                        qualidade do mundo até a forma como nós interagimos com nossos clientes e nossas comunidades
                        para conduzir nosso negócio de modo responsável.
                    </p>
                    <img src="./assets/xicara_modal.svg" class="mx-auto border-0 d-block">
                </div>
            </div>
        </div>
    </div>


    <script>
        $('#myModal').on('shown.bs.modal', function () {
            $('#myInput').trigger('focus')
        })
    </script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

</body>

</html>